<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .alert {
                padding: 0.75em 1em;
                border-width: 1px;
                border-style: solid;
                border-radius: 5px;
            }

            .alert-danger {
                border-color: crimson;
                background-color: #ff6461;
            }

            .alert-success {
                border-color: green;
                background-color: #64ff61;
            }

            .alert-info {
                border-color: navy;
                background-color: #6461ff;
            }
        </style>
    </head>
    <body>
        <div class="alert" id="alert-message"></div>

        <script>
            const alert = document.querySelector( '#alert-message' );

            const messages = [
                { type: 'error', message: 'Something went wrong' },
                { type: 'success', message: 'Everything went right' },
                { type: 'info', message: 'Things may go wrong' }
            ];

            let idx = 0;

            setInterval(
                () => {
                    const item = messages[idx];
                    alert.textContent = item.message;

                    alert.classList.remove( 'alert-success' );
                    alert.classList.remove( 'alert-danger' );
                    alert.classList.remove( 'alert-info' );

                    switch( item.type ) {
                        case 'error':
                            alert.classList.add( 'alert-danger' );
                            break;
                        case 'success':
                            alert.classList.add( 'alert-success' );
                            break;
                        case 'info':
                            alert.classList.add( 'alert-info' );
                            break;
                    }

                    idx = ( idx + 1 ) % 3;
                },
                2000
            );
        </script>
    </body>
</html>