<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Universal Selector (*)</title>
        <style>
            a {
                color: blue;
            }

            /* :visited only for links */
            a:visited {
                color: black;
            }

            /* :hover is a pseudo class */
            /* When we take the mouse over a link */
            /* (0 , 0, 1, 1 ) */
            a:hover,
            div:hover {
                color: green;
            }

            /* mouse is being clicked */
            /* (0 , 0, 1, 1 ) */
            a:active {
                color: crimson;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com">Google</a>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quas voluptatum laborum porro possimus saepe fugit modi distinctio odio eius quaerat accusantium officiis doloremque natus labore provident cupiditate, delectus assumenda.
        </div>
    </body>
</html>