<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conflict resolution</title>
        <style>
            /* Specificity of a selector - ( a, b, c, d ) */
            /* a = 1 for inline style, 0 otherwise */
            /* b -> count of id selectors */
            /* c -> count of class / pseudo class / attribute selectors */
            /* d -> count of type selectors */
            /* "main p.x" is more specific than "main p" */

            /* If specificity of 2 top selectors are exacctly same then the last one wins */

            /* ( 0, 1, 0, 0 ) */
            #p1 {
                color: black;
            }

            /* ( 0, 0, 1, 2 ) */
            main p.x {
                color: red;
            }

            /* "main p" is more specific than "p" */
            /* ( 0, 0, 0, 2 ) */
            main p {
                color: blue;
            }

            /* ( 0, 0, 0, 1 ) */
            p {
                color: green;
            }
        </style>
    </head>
    <body>
        <main>
            <p class="x" id="p1"> <!-- inline styling ( 1, 0, 0, 0 ) -->
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam esse neque dolores ea voluptas nam corrupti, porro officia veritatis eaque quam enim vitae tempora nemo commodi, blanditiis cumque iste eum?
            </p>
        </main>
    </body>
</html>