<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: lightgray;
                font-size: 2.5em;
            }

            p:nth-child(1) {
                color: gold;
            }

            p:nth-child(2) {
                color: #ff0000; /* #rgb */
            }
            
            p:nth-child(3) {
                color: #00ff00;
            }
            
            p:nth-child(4) {
                color: rgb( 255, 0, 0 );
            }
            
            p:nth-child(5) {
                color: rgba( 255, 0, 0, 0.5 );
            }

            /* Explore: hsl, hsla */
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore totam, tempora excepturi eligendi aspernatur? Laudantium ea molestiae accusantium exercitationem ipsum, sint rerum dignissimos voluptas culpa itaque reprehenderit nam porro.</p>
        <p>Tenetur culpa laborum labore error perferendis cupiditate nisi vel dolorem quia? Asperiores sint iusto accusantium enim repudiandae quidem temporibus laborum, exercitationem totam quia fugiat fuga voluptatem. Minima quo consequatur a!</p>
        <p>Quasi error voluptatum expedita ad, est ducimus illo deserunt similique veniam molestias aliquid deleniti saepe fugiat vero accusantium ipsam vel! Accusantium doloribus ad officiis ipsam deserunt est, eum rem reiciendis.</p>
        <p>Modi deserunt dolores, cum officiis, illum tempora voluptates tenetur voluptas optio facere doloribus dolore veniam consequatur magni asperiores maxime quia adipisci? Delectus voluptatibus laudantium, odio explicabo nulla ad eos officiis.</p>
        <p>Veniam maxime voluptas ipsa officia nam culpa nemo, ipsum consectetur ab id ducimus beatae dolorum impedit fuga magnam labore eaque assumenda recusandae. Molestias deleniti accusamus voluptatum tenetur, nobis eligendi commodi?</p>
        <p>Distinctio facilis minus accusantium placeat odit, asperiores magnam reiciendis consectetur rerum, beatae suscipit, aperiam quasi aliquid quod ea. Alias nisi consequuntur recusandae quisquam dolorum, molestias magnam voluptas nostrum aut nesciunt!</p>
        <p>Atque neque suscipit quasi veritatis, magnam quibusdam et dolor quas nesciunt tempore tempora consequatur exercitationem, ut dolores. Provident, impedit hic consectetur eveniet quia eum vel, repellat unde eaque sequi dicta?</p>
        <p>Adipisci quasi vel ea. Harum eveniet at aliquid consequatur voluptate qui minima dolores reiciendis sint voluptatum molestias similique saepe enim consectetur nihil laboriosam vel vitae officia, quas rem doloremque. Aliquam.</p>
        <p>Ex, magni? Suscipit doloremque natus, ducimus ratione et amet tempora. Unde quos iusto eos maxime, ratione aspernatur quia non, enim ullam quasi dolores eius qui officia. Voluptatem cum repudiandae atque?</p>
        <p>Magnam, debitis consectetur. Ullam voluptas repellat corporis ducimus aperiam atque necessitatibus consequatur recusandae. Debitis harum cum, provident atque, suscipit modi eos magnam quas soluta porro vel nobis fugiat quidem corporis?</p>
    </body>
</html>