<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p:nth-child(1) {
                font-family: Arial, Helvetica, sans-serif;
            }

            p:nth-child(2) {
                font-size: 2em;
                line-height: 1.5;
            }

            p:nth-child(3) {
                font-weight: bold; /* 100, 200, ..., 900 */
            }

            /* Explore: font-style (italic), text-decoration (none/underline/line-through), text-transform (uppercase etc.), word-spacing, letter-spacing */

            p:nth-child(4) {
                color: crimson;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorum ad perferendis, iure vero et suscipit sint quidem consectetur pariatur. Provident mollitia error exercitationem reiciendis, nam praesentium similique iste repudiandae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto dolore, et autem error obcaecati quasi expedita maiores animi esse quam quas aspernatur distinctio doloremque mollitia, natus, ipsa ab deserunt.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, harum maxime accusamus dolor possimus fugiat et ipsa adipisci, excepturi labore commodi porro natus molestias placeat odio exercitationem ad delectus? Possimus.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, harum maxime accusamus dolor possimus fugiat et ipsa adipisci, excepturi labore commodi porro natus molestias placeat odio exercitationem ad delectus? Possimus.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, harum maxime accusamus dolor possimus fugiat et ipsa adipisci, excepturi labore commodi porro natus molestias placeat odio exercitationem ad delectus? Possimus.
        </p>
    </body>
</html>