<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Explore: background-attachment, background-origin, setting mutiple background  */
            /* body {
                background-color: crimson;
            } */
            div {
                height: 200px;
                border: 1px solid black;
                margin: 1em;
            }

            div:nth-child(1) {
                background-color: rgba(173, 216, 230, 0.5);
            }

            div:nth-child(2) {
                background-image: url( "images/blue-dots.jpeg" );
            }
            
            div:nth-child(3) {
                background-image: url( "images/blue-dots.jpeg" );
                background-repeat: no-repeat;
            }
            
            div:nth-child(4) {
                background-image: url( "images/blue-dots.jpeg" );
                background-repeat: no-repeat;
                background-position: 0 -200px;
            }
            
            div:nth-child(5) {
                background-image: url( "images/blue-dots.jpeg" );
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 -200px;
            }
            
            div:nth-child(6) {
                background-image: url( "images/blue-dots.jpeg" );
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50% 50%;
            }
            
            div:nth-child(7) {
                background-image: url( "images/blue-dots.jpeg" );
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50% 50%;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eos ut quam incidunt, eveniet mollitia dolorum pariatur inventore assumenda officia perferendis optio? Dicta doloribus at error ipsum iure cupiditate similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem. Eaque nulla magnam, rerum perspiciatis non aut rem provident aliquam, labore laborum doloribus inventore omnis, dignissimos eius nesciunt. Hic, expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse eos voluptates sint, magnam numquam deserunt corporis deleniti quam dolorum magni eum maxime dolores sunt delectus consequatur? Nam beatae necessitatibus nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos minima aut sunt, dolorem earum sint quod est facere tenetur officiis labore quaerat aliquid sequi beatae accusantium eius aliquam vero repudiandae.\ Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, similique blanditiis assumenda reprehenderit labore esse ducimus nesciunt, voluptates in aliquid adipisci earum, natus mollitia. Eaque quos minima nobis optio recusandae.
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>