<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .dialog {
                position: relative;
                width: 400px;
                padding: 2em;
                border: 1px solid black;
                background-color: lightblue;
                font-size: 1.5em;
                line-height: 1.25;
            }

            /* scoped selector */
            /* .dialog .close {

            } */
            .dialog-close {
                /* every absolute positioned element has an offsetParent */
                /* by default the offsetParent is the HTML document */
                /* the browser selects the nearest non-static ancestor as the offsetParent */
                position: absolute;
                top: 0px; /* fix this on the top edge of the parent */
                right: 0px;
                font-size: 1.5em;
                opacity: 0.7;
                cursor: pointer;
            }

            .dialog-close:hover {
                opacity: 1;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <div class="dialog">
            <h2>Login</h2>
            <hr />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam eum, nesciunt consequatur a aperiam iure sequi illum ipsam enim obcaecati iusto, nam nihil consequuntur recusandae expedita, eos placeat. Tempore.
            </p>
            <!-- <span class="close">&times;</span> -->
            <span class="dialog-close">&times;</span>
        </div>
    </body>
</html>