<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .col {
                float: left;
                width: 30%;
                margin: 1em 2.5%;
                background-color: lightblue;
            }

            .col:nth-child(3n + 1) {
                margin-left: 0;
            }
            
            .col:nth-child(3n+ 3) {
                margin-right: 0;
            }

            /* width <= 800px */
            @media ( max-width : 800px ) {
                .col {
                    width: 48%;
                    margin: 1em 2%;
                }

                .col:nth-child(3n + 1) {
                    margin-left: 2%;
                }
                
                .col:nth-child(3n+ 3) {
                    margin-right: 2%;
                }
                
                .col:nth-child(2n + 1) {
                    margin-left: 0%;
                }
                
                .col:nth-child(2n+ 2) {
                    margin-right: 0%;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero inventore debitis. Voluptas ullam, qui rerum unde voluptatibus magnam. Quasi libero nostrum accusamus similique eveniet repellat eaque optio officia facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste dolores optio possimus rerum ad sapiente hic tempore alias vitae nesciunt veniam voluptatum dolor, similique necessitatibus eos ab, adipisci voluptas!
            </div>
            <div class="col">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero inventore debitis. Voluptas ullam, qui rerum unde voluptatibus magnam. Quasi libero nostrum accusamus similique eveniet repellat eaque optio officia facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores quaerat nulla reiciendis, sed voluptates eligendi mollitia optio veritatis vero sapiente itaque voluptate nam deleniti nihil laudantium, at ipsam saepe!
            </div>
            <div class="col">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero inventore debitis. Voluptas ullam, qui rerum unde voluptatibus magnam. Quasi libero nostrum accusamus similique eveniet repellat eaque optio officia facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic eius laboriosam beatae dolores. Maxime voluptate doloribus similique reiciendis exercitationem, incidunt voluptatem amet ipsa assumenda rerum consectetur eligendi delectus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maiores molestias quibusdam sed dicta totam officiis aspernatur sunt necessitatibus soluta impedit temporibus rerum obcaecati saepe quasi fugit dolorum pariatur. Dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam eum porro libero autem aspernatur sint officiis eius, quidem temporibus adipisci magnam non et? Assumenda molestiae veniam quo ipsa deleniti adipisci.
            </div>
        </div>
    </body>
</html>