<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .row {
                height: 600px;
                border: 1px solid black;
                display: flex;
                flex-wrap: wrap;
                
                /* row (default), column, ... */
                /* main axis is vertical axis */
                flex-direction: column;
                justify-content: space-between;
                align-items: center; /* flex-start, flex-end, stretch (Default) */
            }

            .col {
                flex-basis: 20%; /* means height in column direction */
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis iste natus tempore vero ex distinctio nostrum animi error tenetur cum eum ipsum sit neque, est nulla a aut! Veniam.
            </div>
            <div class="col">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatem officiis ullam rem quis dolore qui fuga hic neque perspiciatis,
            </div>
            <div class="col">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quod debitis molestias, cumque placeat in adipisci doloremque saepe tempore, quos id! Ullam vitae nisi, accusamus obcaecati id distinctio! Molestias, assumenda?
                At natus veniam reprehenderit consequatur molestiae cumque aliquam iste laudantium rem, dicta assumenda. Nisi aliquid officiis delectus, velit ducimus corporis tenetur, fuga officia blanditiis assumenda pariatur ratione error modi necessitatibus?
                Impedit quam dignissimos quia, maiores illum mollitia porro iusto, sunt, architecto quos soluta error quasi voluptate. Nisi, error? Consequuntur voluptates error animi consequatur ab cupiditate saepe repellendus quo debitis iste.
            </div>
        </div>
    </body>
</html>