<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smashing Magazine</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
        <style>
            nav {
                background-color: rgb(212, 57, 43);
            }

            .menu {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .menu img {
                height: 100px;
            }

            .menu a {
                padding: 0.5em;
                border-radius: 0.5em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.65em;
                color: white;
                text-decoration: none;
            }

            .menu a:hover:not(.logo-link) {
                background-color: rgba( 64, 64, 64, 0.3 );
            }

            .search {
                padding: 0.5em 0.25em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#" class="logo-link">
                        <img src="images/logo.png" alt="Smashing Magazine Logo" />
                    </a>
                </li>
                <li>
                    <a href="#">Articles</a>
                </li>
                <li>
                    <a href="#">Books</a>
                </li>
                <li>
                    <a href="#">Workshops</a>
                </li>
                <li>
                    <a href="#">Conferences</a>
                </li>
                <li>
                    <a href="#">Membership</a>
                </li>
                <li>
                    <a href="#">Job Board</a>
                </li>
                <li>
                    <a href="#" class="more">
                        More
                        <i class="fa-solid fa-shield-cat"></i>
                    </a>
                </li>
                <li>
                    <input
                        type="search"
                        class="search"
                        placeholder="Search articles..."
                    />
                </li>
            </ul>
        </nav>
    </body>
</html>